<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title> Safe Space for my bebe</title>
    <style>
        /* Background Design */
        body {
            background-image: url('background.png'); /* Lagay mo dito ang sunset background */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: "Dancing Script", cursive;
        }

        /* Diary Container */
        .entries-container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Each Diary Entry */
        .entry {
            background: #ffccdc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Delete & Edit Buttons */
        .delete-btn, .edit-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 14px;
            color: white;
            background: red;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }

        .edit-btn {
            right: 60px;
            background: blue;
        }

        /* Input Box */
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Save Button */
        .save-btn {
            display: block;
            margin-top: 10px;
            background: pink;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            
        }

    </style>
</head>
<body>

    <div class="entries-container"
        <h3>I love you,:</h3>
        <div id="entriesList"></div>
    </div>
 <a href="index.html" class="home-button">🏠 Back to Home</
 
    
</script>
    <script>
        document.addEventListener("DOMContentLoaded", loadEntries);

        function saveEntry() {
            let text = document.getElementById("diaryEntry").value;
            if (text.trim() === "") return;
            
            let entries = JSON.parse(localStorage.getItem("diaryEntries")) || [];
            entries.push(text);
            localStorage.setItem("diaryEntries", JSON.stringify(entries));

            document.getElementById("diaryEntry").value = "";
            loadEntries();
        }

        function loadEntries() {
            let entriesList = document.getElementById("entriesList");
            entriesList.innerHTML = "";

            let entries = JSON.parse(localStorage.getItem("diaryEntries")) || [];

            entries.forEach((entry, index) => {
                let div = document.createElement("div");
                div.classList.add("entry");
                div.innerHTML = `
                    <p>${entry}</p>
                    <button class="edit-btn" onclick="editEntry(${index})">Edit</button>
                    <button class="delete-btn" onclick="deleteEntry(${index})">Delete</button>
                `;
                entriesList.appendChild(div);
            });
           
        }

        function deleteEntry(index) {
            let entries = JSON.parse(localStorage.getItem("diaryEntries"));
            if (confirm("Sure ka bebu?")) {
                entries.splice(index, 1);
                localStorage.setItem("diaryEntries", JSON.stringify(entries));
                loadEntries();
            }
        }

        function editEntry(index) {
            let entries = JSON.parse(localStorage.getItem("diaryEntries"));
            let newText = prompt("saan nag kamali ang asawa ko?:", entries[index]);

            if (newText !== null) {
                entries[index] = newText;
                localStorage.setItem("diaryEntries", JSON.stringify(entries));
                loadEntries();
            }
        }
    </script>

</body>
</html>
