<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories ta Babu</title>
    <style>
        /* Background Design */
        body {
            background-image: url('background.png'); /* Aesthetic background */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: "Dancing Script", cursive;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Upload Button */
        input[type="file"] {
            display: none;
        }

        label {
            background: pink;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Gallery Container */
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        /* Polaroid Style */
        .polaroid {
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            width: 180px;
            transform: rotate(-2deg);
            transition: 0.3s;
        }

        .polaroid img {
            width: 100%;
            border-radius: 5px;
        }

        .polaroid:hover {
            transform: rotate(0deg);
        }

        /* Delete Button */
        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 12px;
        }

        /* Home Button */
        .home-button {
            display: inline-block;
            margin-top: 10px;
            background: purple;
            color: white;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h2>Memories and Pretty Face sakon bebe 📷</h2>
    <a href="index.html" class="home-button">🏠 Back to Home</a>

    <input type="file" id="imageInput" accept="image/*">
    <label for="imageInput">Upload Photo</label>

    <div class="gallery-container" id="gallery"></div>

    <script>
        document.addEventListener("DOMContentLoaded", loadGallery);

        document.getElementById("imageInput").addEventListener("change", function(event) {
            let file = event.target.files[0];
            if (file) {
                let reader = new FileReader();
                reader.onload = function(e) {
                    saveImage(e.target.result);
                };
                reader.readAsDataURL(file);
            }
        });

        function saveImage(imageData) {
            let images = JSON.parse(localStorage.getItem("galleryImages")) || [];
            images.push(imageData);
            localStorage.setItem("galleryImages", JSON.stringify(images));
            loadGallery();
        }

        function loadGallery() {
            let gallery = document.getElementById("gallery");
            gallery.innerHTML = "";

            let images = JSON.parse(localStorage.getItem("galleryImages")) || [];
            images.forEach((image, index) => {
                let div = document.createElement("div");
                div.classList.add("polaroid");
                div.innerHTML = `
                    <button class="delete-btn" onclick="deleteImage(${index})">X</button>
                    <img src="${image}" alt="Uploaded Image">
                `;
                gallery.appendChild(div);
            });
        }

        function deleteImage(index) {
            let images = JSON.parse(localStorage.getItem("galleryImages"));
            if (confirm("Sure ka bab?")) {
                images.splice(index, 1);
                localStorage.setItem("galleryImages", JSON.stringify(images));
                loadGallery();
            }
        }
    </script>

</body>
</html>
