<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Love's Diary</title>
  <!-- Import the Dancing Script font for that cursive vibe -->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <style>
  body {
            background-image: url('background-kiss.png'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: "Dancing Script", cursive;
            
        }
    body {
      font-family: 'Dancing Script', cursive;
      background-color: pink;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      color: white;
      text-shadow: 2px 2px 5px gray;
    }
    .diary-container {
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    textarea {
      width: 100%;
      height: 150px;
      font-size: 16px;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    button {
      background: hotpink;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
    }
    .past-entries, .gallery-button {
      margin-top: 20px;
      font-size: 18px;
      text-decoration: none;
      color: white;
      background: purple;
      padding: 10px 20px;
      border-radius: 5px;
      display: inline-block;
    }
    .past-entries:hover, .gallery-button:hover {
      background: hotpink;
    }
  </style>
  <div class="butterfly">🦋</div>>
</head>
<body>
  <h1> 🦋Hello Love, I love you so much 🦋</h1>
  <div class="diary-container">
    <textarea id="diaryEntry" placeholder="Write your Love, Thoughts, and Rants here mahal..."></textarea>
    <button onclick="addEntry()">Save na bebe </button>
    <br><br>
    <!-- Button to navigate to past diary entries -->
    <a href="diary.html" class="past-entries">📜 View Past Diary Entries 📜</a>
    <br><br>
    <!-- Button to navigate to the gallery page -->
    <a href="gallery.html" class="gallery-button">📷 View Memories 📷</a>
   
  <script>
    function addEntry() {
      let entry = document.getElementById("diaryEntry").value;
      if (entry.trim() !== "") {
        let pastEntries = localStorage.getItem("diaryEntries") || "[]";
        pastEntries = JSON.parse(pastEntries);
        pastEntries.push(entry);
        localStorage.setItem("diaryEntries", JSON.stringify(pastEntries));
        document.getElementById("diaryEntry").value = "";
        alert("Na save na aton pag palangga bebe hehe, Please view lang po sa past diaries entry 🥰. ");
      } else {
        alert("Write something first, Bebuuu😡!");
      }
    }
  </script>
</body>
 <div class="butterfly">🦋</div>
 <style>.butterfly {
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 30px;
  animation: fly 30s infinite linear;
}

@keyframes fly {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(50px, -30px) rotate(20deg);
  }
  50% {
    transform: translate(100px, 0) rotate(0deg);
  }
  75% {
    transform: translate(150px, -30px) rotate(-20deg);
  }
  100% {
    transform: translate(200px, 0) rotate(0deg);
  }
}

}
</style>
</html>
