body {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


h1 {
    color: #ff6699;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.polaroid {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    width: 220px;
    text-align: center;
}

.gallery-image {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background-color: #ff6699;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #cc3366;
}

.home-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    text-decoration: none;
    background: #ff6699;
    color: white;
    border-radius: 5px;
}
.home-button:hover {
    background-color: #ff69b4;
}

